SCC = This is a Source Code Control file

[Tara.csproj]
SCC_Aux_Path = "D:\Backup\VSS-BBDD"
SCC_Project_Name = "$/Tara/Tara", RLAAAAAA

[Tara.sln]
SCC_Aux_Path = "D:\Backup\VSS-BBDD"
SCC_Project_Name = "$/Tara/Tara", RLAAAAAA

[ZeroTrip_2.0.csproj]
SCC_Aux_Path = "E:\MisCopiasDeSeguridad\VSS"
SCC_Project_Name = "$/ZeroTrip2.0/ZeroTrip_2.0.root/ZeroTrip_2.0", DAAAAAAA

[ZeroTrip_2.0.sln]
SCC_Aux_Path = "E:\MisCopiasDeSeguridad\VSS"
SCC_Project_Name = "$/ZeroTrip2.0/ZeroTrip_2.0.root/ZeroTrip_2.0", DAAAAAAA
